<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/telechargement">

    <TextView
        android:id="@+id/totalPriceTextView"
        android:layout_width="match_parent"
        android:layout_height="147dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="My Reservations list"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:textStyle="bold|italic" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="147dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="153dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:alpha="0.92"
        android:padding="13dp" />

    <ImageView
        android:id="@+id/iv"
        android:layout_width="168dp"
        android:layout_height="132dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="116dp"
        android:layout_marginTop="582dp"
        android:layout_marginEnd="127dp"
        android:layout_marginBottom="17dp"
        android:src="@drawable/reservation" />

</RelativeLayout>
