<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bicycle"
        android:alpha="0.43" />

    <TextView
        android:id="@+id/txtResponse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Votre réponse s'affichera ici"
        android:textSize="20sp"
        android:layout_above="@id/etQuestion"
        android:layout_marginBottom="20dp" />

    <EditText
        android:id="@+id/etQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Entrez votre question"
        android:textSize="20sp"
        android:layout_alignParentBottom="true" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:backgroundTint="#00FF00"
        android:layout_alignParentEnd="true"
        android:layout_alignBaseline="@id/etQuestion"
        android:layout_marginLeft="10dp" />

</RelativeLayout>